/* powerCaldera TUI Theme */

/* ── Root ─────────────────────────────────────────────────── */
Screen {
    background: $surface;
    layout: vertical;
    height: 100%;
    overflow: hidden;
}

/* ── Header / Status ─────────────────────────────────────── */
#header-bar {
    dock: top;
    height: 3;
    background: #1a1a2e;
    color: #00ff41;
    padding: 0 2;
}

#header-bar .title {
    text-style: bold;
    color: #00ff41;
}

#header-bar .nav-keys {
    color: #888;
}

#status-bar {
    dock: bottom;
    height: 1;
    background: #16213e;
    color: #aaa;
    padding: 0 2;
}

.status-connected {
    color: #00ff41;
}

.status-disconnected {
    color: #ff4444;
}

/* ── Section title ───────────────────────────────────────── */
.section-title {
    height: 1;
    text-style: bold;
    color: #00ff41;
    margin: 0;
}

/* ── Result count label ──────────────────────────────────── */
#result-count {
    height: 1;
    color: #888;
}

/* ── Content area: takes all remaining vertical space ───── */
/* Used in abilities, adversaries, operations, templates */
.content-area {
    height: 1fr;
    layout: horizontal;
}

/* ── Left pane (list + optional buttons) ────────────────── */
.pane-left {
    width: 60%;
    layout: vertical;
    height: 100%;
}

/* ── Right pane (detail / preview) ──────────────────────── */
.pane-right {
    width: 40%;
    layout: vertical;
    height: 100%;
    padding: 1 2;
    overflow-y: auto;
    border-left: solid #333;
}

/* ── Dashboard: two equal tables stacked ────────────────── */
.dashboard-section {
    height: 1fr;
    layout: vertical;
}

.dashboard-label {
    height: 1;
    text-style: bold;
    color: #00ff41;
}

/* ── DataTable ───────────────────────────────────────────── */
DataTable {
    height: 1fr;
    margin: 0;
}

DataTable > .datatable--header {
    background: #1a1a2e;
    color: #00ff41;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #0f3460;
    color: white;
}

/* ── Input ───────────────────────────────────────────────── */
Input {
    height: 3;
    margin: 0;
}

Input:focus {
    border: tall #00ff41;
}

/* ── TextArea ────────────────────────────────────────────── */
TextArea {
    height: 1fr;
    margin: 0;
}

TextArea:focus {
    border: tall #00ff41;
}

/* ── RichLog ─────────────────────────────────────────────── */
RichLog {
    height: 1fr;
}

/* ── Buttons ─────────────────────────────────────────────── */
Button {
    margin: 0 1;
}

.button-row {
    height: 3;
    layout: horizontal;
    align: left middle;
}

/* ── Operations panel ────────────────────────────────────── */
#preview-panel {
    width: 40%;
    layout: vertical;
    height: 100%;
    padding: 1 2;
    overflow-y: auto;
    border-left: solid #333;
}

#op-detail {
    height: auto;
    margin-bottom: 1;
}

/* ── Templates ───────────────────────────────────────────── */
TabbedContent {
    height: 1fr;
}

TabbedContent ContentSwitcher {
    height: 1fr;
}

TabPane {
    padding: 0;
    height: 100%;
    layout: vertical;
}

#builtin-preview {
    height: 100%;
    padding: 1 2;
    overflow-y: auto;
}

/* ── Modal screens ───────────────────────────────────────── */
ModalScreen {
    align: center middle;
}

#modal-dialog {
    width: 80;
    max-height: 40;
    background: #1a1a2e;
    border: thick #0f3460;
    padding: 1 2;
}

/* ── ListView ────────────────────────────────────────────── */
ListView {
    width: 40;
    border-right: solid #333;
}

ListView > .list-item--highlight {
    background: #0f3460;
}

/* ── Tags / Error / Success ──────────────────────────────── */
.tag {
    color: #ffd700;
}

.error-text {
    color: #ff4444;
}

.success-text {
    color: #00ff41;
}
