/* powerCaldera TUI Theme */

Screen {
    background: $surface;
}

/* Header bar */
#header-bar {
    dock: top;
    height: 3;
    background: #1a1a2e;
    color: #00ff41;
    padding: 0 2;
}

#header-bar .title {
    text-style: bold;
    color: #00ff41;
}

#header-bar .nav-keys {
    color: #888;
}

/* Status bar */
#status-bar {
    dock: bottom;
    height: 1;
    background: #16213e;
    color: #aaa;
    padding: 0 2;
}

.status-connected {
    color: #00ff41;
}

.status-disconnected {
    color: #ff4444;
}

/* DataTable styling */
DataTable {
    height: 1fr;
    margin: 1 0;
}

DataTable > .datatable--header {
    background: #1a1a2e;
    color: #00ff41;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #0f3460;
    color: white;
}

/* ListView */
ListView {
    width: 40;
    border-right: solid #333;
}

ListView > .list-item--highlight {
    background: #0f3460;
}

/* Input */
Input {
    margin: 1 0;
}

Input:focus {
    border: tall #00ff41;
}

/* TextArea */
TextArea {
    height: 1fr;
    margin: 1 0;
}

TextArea:focus {
    border: tall #00ff41;
}

/* Buttons */
Button {
    margin: 0 1;
}

Button.primary {
    background: #0f3460;
    color: white;
}

Button.primary:hover {
    background: #1a5276;
}

Button.success {
    background: #1e6f30;
    color: white;
}

Button.success:hover {
    background: #278f3e;
}

Button.danger {
    background: #8b0000;
    color: white;
}

Button.danger:hover {
    background: #a50000;
}

/* Modal screens */
ModalScreen {
    align: center middle;
}

#modal-dialog {
    width: 80;
    max-height: 40;
    background: #1a1a2e;
    border: thick #0f3460;
    padding: 1 2;
}

#modal-dialog .modal-title {
    text-style: bold;
    color: #00ff41;
    margin-bottom: 1;
}

/* Tabs */
TabbedContent {
    height: 1fr;
}

TabPane {
    padding: 1;
}

/* Preview panel */
#preview-panel {
    width: 1fr;
    padding: 1 2;
    overflow-y: auto;
}

/* Section headers */
.section-title {
    text-style: bold;
    color: #00ff41;
    margin: 1 0 0 0;
}

/* Tag labels */
.tag {
    color: #ffd700;
}

/* Error text */
.error-text {
    color: #ff4444;
}

/* Success text */
.success-text {
    color: #00ff41;
}

/* Container layouts */
.split-horizontal {
    layout: horizontal;
    height: 1fr;
}

.split-vertical {
    layout: vertical;
    height: 1fr;
}
